" FlashDevelop Colorscheme for Vim
" Converted from FlashDevelop settings

lua require('fd')

" set background=dark
" hi clear

" let g:colors_name = "weird-days"

" " Basic text elements
" hi Normal guifg=#DCDCDC guibg=#00001A ctermfg=188 ctermbg=0
" hi Comment guifg=#57A63A guibg=NONE ctermfg=71 ctermbg=NONE
" hi String guifg=#FFAA55 guibg=NONE ctermfg=208 ctermbg=NONE
" hi Number guifg=#9F5000 guibg=NONE ctermfg=94 ctermbg=NONE
" hi Identifier guifg=#F1F1F1 guibg=NONE ctermfg=188 ctermbg=NONE

" " Additional syntax groups
" hi Keyword guifg=#9f5000 guibg=NONE ctermfg=74 ctermbg=NONE
" hi Operator guifg=#B4B4B4 guibg=NONE ctermfg=247 ctermbg=NONE
" hi PreProc guifg=#0429CD6 guibg=NONE ctermfg=27 ctermbg=NONE
" hi Special guifg=#9f5000 guibg=NONE ctermfg=244 ctermbg=NONE

" " UI elements
" hi LineNr guifg=#2B91AF guibg=NONE ctermfg=38 ctermbg=NONE
" hi CursorLineNr guifg=#429CD6 guibg=NONE ctermfg=74 ctermbg=NONE
" hi VertSplit guifg=#B6B6B6 guibg=NONE ctermfg=247 ctermbg=NONE
" hi StatusLine guifg=#DCDCDC guibg=#0429CD6 ctermfg=188 ctermbg=27
" hi StatusLineNC guifg=#616161 guibg=#B4B4B4 ctermfg=244 ctermbg=247

" " Additional mappings
" hi Function guifg=#9C9C9C guibg=NONE ctermfg=0 ctermbg=NONE
" hi Type guifg=#616161 guibg=NONE ctermfg=74 ctermbg=NONE
" hi Constant guifg=#FFAA55 guibg=NONE ctermfg=208 ctermbg=NONE
" hi ErrorMsg guifg=white guibg=red guifg=white guibg=red
" hi WarningMsg guifg=yellow guibg=NONE guifg=226 guibg=NONE
" hi MatchParen guifg=black guibg=white guifg=black guibg=white
" highlight typescriptConst guifg=#ff5555 ctermfg=203 gui=bold cterm=bold

" hi Visual guifg=#111111 guibg=#F1F1F1
" hi NonText guifg=#4B4B4B guibg=NONE ctermfg=238 ctermbg=NONE
" hi SpecialKey guifg=#4B4B4B guibg=NONE ctermfg=238 ctermbg=NONE
